@gray-darker:             #4b494f;

@brand-primary:         #1abc9c;
@brand-success:         #2ecc71;
@brand-info:            #3498db;
@brand-warning:         #E67E22;
@brand-danger:          #e74c3c;
@brand-darken:          #2c3e50;

@text-color:              @gray;
@link-color:              @gray-dark;

@btn-default-bg:                 @gray;
@btn-default-color:              #fff;
@btn-default-border:             @gray-darker;
@btn-primary-border:             #16A085;
@btn-success-border:             #27AE60;
@btn-info-border:                #2980B9;
@btn-warning-border:             #D35400;
@btn-danger-border:              #C0392B;

@font-family-sans-serif:  'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       'Roboto Slab', Georgia, "Times New Roman", Times, serif;
@font-family-condensed:   'Roboto';

@headings-font-family:    @font-family-serif;
@headings-line-height:    1.2;

// Point at which the navbar becomes uncollapsed
@grid-float-breakpoint:     @screen-md-min;
// Point at which the navbar begins collapsing
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
